<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial;
        }
        /* Style the tab */
        
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }
        /* Style the buttons inside the tab */
        
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }
        /* Change background color of buttons on hover */
        
        .tab button:hover {
            background-color: #ddd;
        }
        /* Create an active/current tablink class */
        
        .tab button.active {
            background-color: #ccc;
        }
        /* Style the tab content */
        
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
    </style>
</head>

<body>

    <h2>Методика универальная,но все ее возможности требует времени на изучение</h2>
    <p>Выберите интересующую область применения:</p>

    <div class="tab">
        <button class="tablinks" onclick="openTab(event, 'Psy')">Психология</button>
        <button class="tablinks" onclick="openTab(event, 'Business')">Бизнес</button>
        <button class="tablinks" onclick="openTab(event, 'Dating')">Знакомтсва</button>
        <button class="tablinks" onclick="openTab(event, 'Education')">Образование</button>
        <button class="tablinks" onclick="openTab(event, 'Community')">Сообщество & Клуб Знакомств</button>
    </div>

    <div id="Psy" class="tabcontent">
        <h3>Психология</h3>
        <p>Психологи могу систематизировать своих клиентов. Лучше понять целевую аудиторию. Лучше понять проблемы с которыми работают. Обощить профессиональный опыт. Принять решение о совместимости Психолога и клиента, на основании этого принять решение
            заниматься клиентом самотсоятельно или передать другому психологу.</p>
    </div>

    <div id="Business" class="tabcontent">
        <h3>Бизнес</h3>
        <p>Очень часто стратапам просто необходимы совместимые люди, которых проще самим научить, чем искать людей с походящими знаниями. Поиск людей под определенного человека.</p>
    </div>

    <div id="Dating" class="tabcontent">
        <h3>Знакомства</h3>
        <p>Методика позволяет за кратчашие строки найти подходящего человека, для серьезных отношений, дружбы. Доверие решается взаимным влиянием друг на друга и общей или похожей философией\идеалогией жизни.</p>
    </div>
    <div id="Community" class="tabcontent">
        <h3>Cообщество & Клуб Знакомств</h3>
        <p>Для работы этого подхода необходимо сообщество, людей ищущих работу, ищущих знакомтсва. Люди должны понимать пользу материальную, психологическую от знакомтсва по психологическому расчету</p>
    </div>
    <div id="Education" class="tabcontent">
        <h3>Образование</h3>
        <p>Подобрать методику обучения, подобрать соместимого преподователя под ученика.Родителям понять в каком направление помогать развиваться своему чаду.</p>
    </div>
    <script>
        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>

</body>

</html>